# meteor-addons-addon

./: .gitignore  CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  meteor-addon-list.json
.agent/rules/: code-search-usage.md
.claude/: settings.local.json
.gemini/: settings.json
.github/workflows/: build-release.yml  test.yml
gradle/: libs.versions.toml
src/main/java/com/cope/meteoraddons/: MeteorAddonsAddon.java
src/main/java/com/cope/meteoraddons/addons/: Addon.java  InstalledAddon.java  OnlineAddon.java
src/main/java/com/cope/meteoraddons/config/: IconSizeConfig.java
src/main/java/com/cope/meteoraddons/gui/screens/: AddonDetailScreen.java  BrowseAddonsScreen.java  ChangelogScreen.java  InstalledAddonsScreen.java  UpdatesAvailableScreen.java
src/main/java/com/cope/meteoraddons/gui/tabs/: AddonsTab.java
src/main/java/com/cope/meteoraddons/gui/widgets/: WAddonCard.java  WAddonList.java  WAddonListItem.java  WProgressBar.java
src/main/java/com/cope/meteoraddons/models/: AddonMetadata.java  UpdateInfo.java
src/main/java/com/cope/meteoraddons/systems/: AddonManager.java  IconPreloadSystem.java  UpdateChecker.java  UpdateDownloadManager.java  UpdateInstaller.java
src/main/java/com/cope/meteoraddons/util/: AddonIconTexture.java  AddonSearchUtil.java  CacheManager.java  GitHubReleaseAPI.java  HashUtil.java  HttpClient.java  IconCache.java  TimeUtil.java  VersionUtil.java
src/main/resources/: fabric.mod.json
src/test/java/com/cope/meteoraddons/integration/: AddonDataIntegrationTest.java
src/test/java/com/cope/meteoraddons/models/: AddonMetadataTest.java  UpdateInfoTest.java
src/test/java/com/cope/meteoraddons/systems/: AddonManagerTest.java
src/test/java/com/cope/meteoraddons/util/: GitHubReleaseAPITest.java  VersionUtilTest.java
