org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Mod Properties
# All version properties are now managed in gradle/libs.versions.toml
maven_group=com.cope.meteoraddons
archives_base_name=meteor-addons
